<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjW-Sw-Vc9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-16-6HM">
                                <rect key="frame" x="0.0" y="64" width="414" height="277"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LJY-16-6HM" secondAttribute="height" multiplier="375:251" id="vNk-vK-D7p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hmA-KC-zyJ" customClass="MyUICollectionViewFlowLayout">
                                    <size key="itemSize" width="375" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Q1Q-CV-Rat" customClass="MyCollectionViewCell">
                                        <rect key="frame" x="0.0" y="15" width="375" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-ca-7CX">
                                                    <rect key="frame" x="5" y="5" width="365" height="237"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-7h-6N2" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="10" y="20" width="355" height="222"/>
                                                    <subviews>
                                                        <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-NW-oh5">
                                                            <rect key="frame" x="145" y="65" width="100" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-C3-2Uq">
                                                                    <rect key="frame" x="0.0" y="18" width="100" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="G4V-zT-QH7"/>
                                                                        <constraint firstAttribute="height" constant="20" id="kCB-es-EMv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-OV-Wa6">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="qf0-UM-tzj"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="y46-Bx-7vi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="FHm-4g-v5H"/>
                                                                <constraint firstItem="MWb-C3-2Uq" firstAttribute="leading" secondItem="N1g-NW-oh5" secondAttribute="leading" id="KAO-Zl-0ox"/>
                                                                <constraint firstAttribute="height" constant="40" id="LsM-HB-32V"/>
                                                                <constraint firstItem="MWb-C3-2Uq" firstAttribute="top" secondItem="vCL-OV-Wa6" secondAttribute="bottom" constant="1" id="Nsf-ay-W7k"/>
                                                                <constraint firstItem="vCL-OV-Wa6" firstAttribute="top" secondItem="N1g-NW-oh5" secondAttribute="top" constant="2" id="XaV-8D-bGM"/>
                                                                <constraint firstAttribute="trailing" secondItem="MWb-C3-2Uq" secondAttribute="trailing" id="Xze-4E-U7J"/>
                                                                <constraint firstAttribute="trailing" secondItem="vCL-OV-Wa6" secondAttribute="trailing" id="g8c-QE-3EK"/>
                                                                <constraint firstAttribute="bottom" secondItem="MWb-C3-2Uq" secondAttribute="bottom" constant="2" id="n5s-Ir-TDQ"/>
                                                                <constraint firstItem="vCL-OV-Wa6" firstAttribute="leading" secondItem="N1g-NW-oh5" secondAttribute="leading" id="uLA-g9-rGQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="N1g-NW-oh5" firstAttribute="leading" secondItem="OTc-7h-6N2" secondAttribute="leading" constant="145" id="nXE-Oi-pRh"/>
                                                        <constraint firstItem="N1g-NW-oh5" firstAttribute="top" secondItem="OTc-7h-6N2" secondAttribute="top" constant="65" id="qB1-2p-k4Z"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-13-ImV">
                                                    <rect key="frame" x="285" y="20" width="60" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7hw-ae-KaZ"/>
                                                        <constraint firstAttribute="height" constant="35" id="rUU-0g-q8q"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="itY-5v-qTq">
                                                            <rect key="frame" x="0.0" y="28" width="60" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itY-5v-qTq" id="NVa-M5-vHv">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="43.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item" id="9ZM-0z-h1y">
                                                            <rect key="frame" x="0.0" y="72" width="60" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ZM-0z-h1y" id="zhz-PU-F56">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="43.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Xj-ca-7CX" secondAttribute="trailing" constant="5" id="0fP-Oe-A8s"/>
                                            <constraint firstItem="5Xj-ca-7CX" firstAttribute="top" secondItem="Q1Q-CV-Rat" secondAttribute="top" constant="5" id="2mh-cT-0rX"/>
                                            <constraint firstAttribute="bottom" secondItem="5Xj-ca-7CX" secondAttribute="bottom" constant="5" id="6sm-o5-hQh"/>
                                            <constraint firstItem="5Xj-ca-7CX" firstAttribute="leading" secondItem="Q1Q-CV-Rat" secondAttribute="leading" constant="5" id="CVf-cA-ZNm"/>
                                            <constraint firstItem="OTc-7h-6N2" firstAttribute="leading" secondItem="Q1Q-CV-Rat" secondAttribute="leading" constant="10" id="Eu3-7r-Dfy"/>
                                            <constraint firstAttribute="trailing" secondItem="OTc-7h-6N2" secondAttribute="trailing" constant="10" id="Phm-tA-ect"/>
                                            <constraint firstAttribute="bottom" secondItem="OTc-7h-6N2" secondAttribute="bottom" constant="5" id="XD4-Zx-If8"/>
                                            <constraint firstAttribute="trailing" secondItem="TAD-13-ImV" secondAttribute="trailing" constant="30" id="m7P-GU-dcq"/>
                                            <constraint firstItem="TAD-13-ImV" firstAttribute="top" secondItem="Q1Q-CV-Rat" secondAttribute="top" constant="20" id="nW4-Pv-cwf"/>
                                            <constraint firstItem="OTc-7h-6N2" firstAttribute="top" secondItem="Q1Q-CV-Rat" secondAttribute="top" constant="20" id="tqC-ta-XDc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundGradientView" destination="5Xj-ca-7CX" id="YwR-k9-7sr"/>
                                            <outlet property="dateTimeLabel" destination="vCL-OV-Wa6" id="Sx3-4g-odV"/>
                                            <outlet property="lineChartView" destination="OTc-7h-6N2" id="O8h-UY-mwW"/>
                                            <outlet property="optionTableView" destination="TAD-13-ImV" id="WBA-LU-q70"/>
                                            <outlet property="priceLabel" destination="MWb-C3-2Uq" id="ZOi-Bb-ojp"/>
                                            <outlet property="selectedPresntTimeAndPriceView" destination="N1g-NW-oh5" id="qN5-As-XOv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-D1-xwz">
                                <rect key="frame" x="0.0" y="341" width="414" height="395"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="62" id="ekB-3K-LbG" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekB-3K-LbG" id="HRb-Dj-bYo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-ri-vwV">
                                                    <rect key="frame" x="80" y="22" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj0-sJ-QZc" customClass="CustomTextField_NoMenu">
                                                    <rect key="frame" x="162" y="14" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-q5-hHG">
                                                    <rect key="frame" x="364" y="36" width="30" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-MD-sBh">
                                                    <rect key="frame" x="24" y="7" width="48" height="47.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6kD-xY-F5B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVP-q5-hHG" firstAttribute="top" secondItem="Rj0-sJ-QZc" secondAttribute="bottom" priority="200" id="AnB-06-HZI"/>
                                                <constraint firstItem="Rj0-sJ-QZc" firstAttribute="leading" secondItem="RXM-ri-vwV" secondAttribute="trailing" constant="47" id="EoI-hs-G6f"/>
                                                <constraint firstItem="Cwv-MD-sBh" firstAttribute="centerY" secondItem="HRb-Dj-bYo" secondAttribute="centerY" priority="200" id="Mc3-iE-EVS"/>
                                                <constraint firstItem="Cwv-MD-sBh" firstAttribute="top" secondItem="HRb-Dj-bYo" secondAttribute="top" constant="7" id="PEp-Zo-lGp"/>
                                                <constraint firstItem="NVP-q5-hHG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RXM-ri-vwV" secondAttribute="trailing" constant="8" symbolic="YES" id="Pta-oo-T2B"/>
                                                <constraint firstItem="RXM-ri-vwV" firstAttribute="leading" secondItem="Cwv-MD-sBh" secondAttribute="trailing" constant="8" symbolic="YES" id="ULy-GS-Ejs"/>
                                                <constraint firstItem="Rj0-sJ-QZc" firstAttribute="trailing" secondItem="NVP-q5-hHG" secondAttribute="trailing" id="Ui2-H4-Js8"/>
                                                <constraint firstItem="Cwv-MD-sBh" firstAttribute="leading" secondItem="HRb-Dj-bYo" secondAttribute="leadingMargin" constant="4" id="o6m-tT-Dqz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rj0-sJ-QZc" secondAttribute="trailing" id="rEJ-Cx-IT2"/>
                                                <constraint firstItem="RXM-ri-vwV" firstAttribute="centerY" secondItem="Cwv-MD-sBh" secondAttribute="centerY" id="swN-Ho-GYT"/>
                                                <constraint firstItem="NVP-q5-hHG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HRb-Dj-bYo" secondAttribute="bottomMargin" id="uAl-Zr-kbs"/>
                                                <constraint firstItem="Rj0-sJ-QZc" firstAttribute="top" secondItem="HRb-Dj-bYo" secondAttribute="topMargin" constant="3" id="vIc-Kx-Lru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell_countryFlag" destination="Cwv-MD-sBh" id="ngj-0G-uTA"/>
                                            <outlet property="cell_countryName" destination="RXM-ri-vwV" id="kdf-88-o8d"/>
                                            <outlet property="cell_currencyUserKeyIn" destination="Rj0-sJ-QZc" id="Sya-8j-KFj"/>
                                            <outlet property="currencyName" destination="NVP-q5-hHG" id="Q0g-PT-MbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Efq-D1-xwz" firstAttribute="bottom" secondItem="Ysq-Q9-pEL" secondAttribute="bottom" id="4Qa-sN-PVE"/>
                            <constraint firstItem="Efq-D1-xwz" firstAttribute="top" secondItem="LJY-16-6HM" secondAttribute="bottom" id="CZk-Vr-Dd8"/>
                            <constraint firstItem="LJY-16-6HM" firstAttribute="top" secondItem="Ysq-Q9-pEL" secondAttribute="top" id="K6V-WL-w4v"/>
                            <constraint firstItem="Efq-D1-xwz" firstAttribute="trailing" secondItem="Ysq-Q9-pEL" secondAttribute="trailing" id="Xog-i2-mIA"/>
                            <constraint firstItem="LJY-16-6HM" firstAttribute="trailing" secondItem="Ysq-Q9-pEL" secondAttribute="trailing" id="uXB-HY-taN"/>
                            <constraint firstItem="LJY-16-6HM" firstAttribute="leading" secondItem="Ysq-Q9-pEL" secondAttribute="leading" id="wgd-N4-DrX"/>
                            <constraint firstItem="Efq-D1-xwz" firstAttribute="leading" secondItem="Ysq-Q9-pEL" secondAttribute="leading" id="xfp-Kl-zv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ysq-Q9-pEL"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6v-Yw-kIx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="TNx-hs-AAT">
                                <connections>
                                    <segue destination="MYb-3W-67F" kind="push" identifier="addListView" id="fsJ-Sr-TXe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="jlv-h0-H48">
                                <connections>
                                    <action selector="refreshBtn:" destination="BYZ-38-t0r" id="A3G-fh-lRT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LJY-16-6HM" id="2Xv-CL-RSa"/>
                        <outlet property="talbeView" destination="Efq-D1-xwz" id="x5f-vw-FjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="290.21739130434787"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="yY4-Ts-4R3">
            <objects>
                <viewController id="MYb-3W-67F" customClass="addListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eof-m5-XX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-m5-B5U">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List" id="Fqw-zs-hhz" customClass="AddlistTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqw-zs-hhz" id="PXL-Ag-xnY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-7v-4oL">
                                                    <rect key="frame" x="25" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="iLl-B5-UmY"/>
                                                        <constraint firstAttribute="height" constant="40" id="opc-rE-rHp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-HE-Fge">
                                                    <rect key="frame" x="74" y="15" width="35.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="K1e-9d-m3O"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35.329999999999998" id="PVf-1L-X0q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-Fd-ZyW">
                                                    <rect key="frame" x="120.00000000000001" y="22" width="30.666666666666671" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ccO-b4-k0I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6o-7v-4oL" firstAttribute="leading" secondItem="PXL-Ag-xnY" secondAttribute="leading" constant="25" id="4ow-Cp-UkV"/>
                                                <constraint firstItem="Mtg-Fd-ZyW" firstAttribute="leading" secondItem="u0s-HE-Fge" secondAttribute="trailing" constant="10.67" id="8nz-a5-Gmd"/>
                                                <constraint firstAttribute="bottom" secondItem="Mtg-Fd-ZyW" secondAttribute="bottom" constant="2.6699999999999999" id="O4a-6R-Dej"/>
                                                <constraint firstItem="u0s-HE-Fge" firstAttribute="top" secondItem="PXL-Ag-xnY" secondAttribute="top" constant="15" id="PZa-dD-Gqc"/>
                                                <constraint firstItem="u0s-HE-Fge" firstAttribute="leading" secondItem="p6o-7v-4oL" secondAttribute="trailing" constant="9" id="Xcw-sa-cmq"/>
                                                <constraint firstAttribute="bottom" secondItem="p6o-7v-4oL" secondAttribute="bottom" constant="4.6699999999999999" id="bry-3P-9LM"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Mtg-Fd-ZyW" secondAttribute="trailing" constant="263.32999999999998" id="kGf-2v-9LL"/>
                                                <constraint firstAttribute="bottom" secondItem="u0s-HE-Fge" secondAttribute="bottom" constant="14.67" id="mPZ-y6-Cux"/>
                                                <constraint firstItem="Mtg-Fd-ZyW" firstAttribute="top" secondItem="PXL-Ag-xnY" secondAttribute="top" constant="22" id="r1w-Vb-CfS"/>
                                                <constraint firstItem="p6o-7v-4oL" firstAttribute="top" secondItem="PXL-Ag-xnY" secondAttribute="top" constant="5" id="vPU-67-Cp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cn_label" destination="Mtg-Fd-ZyW" id="oDc-ee-gqG"/>
                                            <outlet property="eng_label" destination="u0s-HE-Fge" id="0Fg-VJ-o0M"/>
                                            <outlet property="flag_imageView" destination="p6o-7v-4oL" id="LZe-ZS-UlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXu-m5-B5U" firstAttribute="trailing" secondItem="Kxk-Kq-ShE" secondAttribute="trailing" id="GBp-Gg-XUk"/>
                            <constraint firstItem="PXu-m5-B5U" firstAttribute="top" secondItem="Kxk-Kq-ShE" secondAttribute="top" id="NPG-q9-bmj"/>
                            <constraint firstItem="PXu-m5-B5U" firstAttribute="bottom" secondItem="Kxk-Kq-ShE" secondAttribute="bottom" id="gs8-b8-g0V"/>
                            <constraint firstItem="PXu-m5-B5U" firstAttribute="leading" secondItem="Kxk-Kq-ShE" secondAttribute="leading" id="i83-Sz-Ap1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxk-Kq-ShE"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYO-lh-Pus"/>
                    <connections>
                        <outlet property="tableView" destination="PXu-m5-B5U" id="Zqq-P6-QCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zJ-Ld-kOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="291.00449775112446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3D-0c-jxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjW-Sw-Vc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QrF-v1-7ir">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.02359479865771812" green="0.82474307885906006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Bv-lZ-T0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wf-dW-02Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.80000000000001" y="291.45427286356824"/>
        </scene>
    </scenes>
</document>
