<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="qjW-Sw-Vc9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-D1-xwz">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="62" id="ekB-3K-LbG" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekB-3K-LbG" id="HRb-Dj-bYo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-ri-vwV">
                                                    <rect key="frame" x="75" y="22" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj0-sJ-QZc" customClass="CustomTextField_NoMenu">
                                                    <rect key="frame" x="157" y="14" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-q5-hHG">
                                                    <rect key="frame" x="329.5" y="36" width="30.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-MD-sBh">
                                                    <rect key="frame" x="19" y="7" width="48" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6kD-xY-F5B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVP-q5-hHG" firstAttribute="top" secondItem="Rj0-sJ-QZc" secondAttribute="bottom" priority="200" id="AnB-06-HZI"/>
                                                <constraint firstItem="Rj0-sJ-QZc" firstAttribute="leading" secondItem="RXM-ri-vwV" secondAttribute="trailing" constant="47" id="EoI-hs-G6f"/>
                                                <constraint firstItem="Cwv-MD-sBh" firstAttribute="centerY" secondItem="HRb-Dj-bYo" secondAttribute="centerY" priority="200" id="Mc3-iE-EVS"/>
                                                <constraint firstItem="Cwv-MD-sBh" firstAttribute="top" secondItem="HRb-Dj-bYo" secondAttribute="top" constant="7" id="PEp-Zo-lGp"/>
                                                <constraint firstItem="NVP-q5-hHG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RXM-ri-vwV" secondAttribute="trailing" constant="8" symbolic="YES" id="Pta-oo-T2B"/>
                                                <constraint firstItem="RXM-ri-vwV" firstAttribute="leading" secondItem="Cwv-MD-sBh" secondAttribute="trailing" constant="8" symbolic="YES" id="ULy-GS-Ejs"/>
                                                <constraint firstItem="Rj0-sJ-QZc" firstAttribute="trailing" secondItem="NVP-q5-hHG" secondAttribute="trailing" id="Ui2-H4-Js8"/>
                                                <constraint firstItem="Cwv-MD-sBh" firstAttribute="leading" secondItem="HRb-Dj-bYo" secondAttribute="leadingMargin" constant="4" id="o6m-tT-Dqz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rj0-sJ-QZc" secondAttribute="trailing" id="rEJ-Cx-IT2"/>
                                                <constraint firstItem="RXM-ri-vwV" firstAttribute="centerY" secondItem="Cwv-MD-sBh" secondAttribute="centerY" id="swN-Ho-GYT"/>
                                                <constraint firstItem="NVP-q5-hHG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HRb-Dj-bYo" secondAttribute="bottomMargin" id="uAl-Zr-kbs"/>
                                                <constraint firstItem="Rj0-sJ-QZc" firstAttribute="top" secondItem="HRb-Dj-bYo" secondAttribute="topMargin" constant="3" id="vIc-Kx-Lru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell_countryFlag" destination="Cwv-MD-sBh" id="ngj-0G-uTA"/>
                                            <outlet property="cell_countryName" destination="RXM-ri-vwV" id="kdf-88-o8d"/>
                                            <outlet property="cell_currencyUserKeyIn" destination="Rj0-sJ-QZc" id="Sya-8j-KFj"/>
                                            <outlet property="currencyName" destination="NVP-q5-hHG" id="Q0g-PT-MbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-16-6HM">
                                <rect key="frame" x="0.0" y="65" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hmA-KC-zyJ" customClass="MyUICollectionViewFlowLayout">
                                    <size key="itemSize" width="377" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Q1Q-CV-Rat" customClass="MyCollectionViewCell">
                                        <rect key="frame" x="0.0" y="1.5" width="377" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-13-ImV">
                                                    <rect key="frame" x="290" y="16" width="52" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="itY-5v-qTq">
                                                            <rect key="frame" x="0.0" y="28" width="52" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itY-5v-qTq" id="NVa-M5-vHv">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item" id="9ZM-0z-h1y">
                                                            <rect key="frame" x="0.0" y="72" width="52" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ZM-0z-h1y" id="zhz-PU-F56">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="optionTableView" destination="TAD-13-ImV" id="WBA-LU-q70"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6v-Yw-kIx">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="EeV-l5-ch5">
                            <inset key="imageInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TNx-hs-AAT">
                            <connections>
                                <segue destination="MYb-3W-67F" kind="push" id="fsJ-Sr-TXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LJY-16-6HM" id="2Xv-CL-RSa"/>
                        <outlet property="menu_button" destination="EeV-l5-ch5" id="5Yu-DR-wfg"/>
                        <outlet property="talbeView" destination="Efq-D1-xwz" id="x5f-vw-FjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="291.00449775112446"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="yY4-Ts-4R3">
            <objects>
                <viewController id="MYb-3W-67F" customClass="addListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT0-63-n4e"/>
                        <viewControllerLayoutGuide type="bottom" id="nNZ-Xt-Zqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eof-m5-XX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-m5-B5U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List" id="Fqw-zs-hhz" customClass="AddlistTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqw-zs-hhz" id="PXL-Ag-xnY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-HE-Fge">
                                                    <rect key="frame" x="57" y="12" width="40" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="YTj-fx-5fi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-Fd-ZyW">
                                                    <rect key="frame" x="105" y="21" width="60" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8oy-KE-d3A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-7v-4oL">
                                                    <rect key="frame" x="9" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="F9v-R3-4mM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0s-HE-Fge" firstAttribute="leading" secondItem="p6o-7v-4oL" secondAttribute="trailing" constant="8" symbolic="YES" id="GvX-wM-jk2"/>
                                                <constraint firstAttribute="trailing" secondItem="Mtg-Fd-ZyW" secondAttribute="trailing" constant="210" id="HWD-ky-9ip"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p6o-7v-4oL" secondAttribute="bottom" constant="-10" id="Pdh-Qn-Mbs"/>
                                                <constraint firstItem="Mtg-Fd-ZyW" firstAttribute="top" secondItem="PXL-Ag-xnY" secondAttribute="topMargin" constant="10" id="UjL-CV-u2c"/>
                                                <constraint firstItem="Mtg-Fd-ZyW" firstAttribute="leading" secondItem="u0s-HE-Fge" secondAttribute="trailing" constant="8" symbolic="YES" id="aQ1-Fd-BXE"/>
                                                <constraint firstItem="p6o-7v-4oL" firstAttribute="leading" secondItem="PXL-Ag-xnY" secondAttribute="leadingMargin" constant="-6" id="f53-Id-ysw"/>
                                                <constraint firstItem="p6o-7v-4oL" firstAttribute="top" secondItem="PXL-Ag-xnY" secondAttribute="topMargin" constant="-8" id="mS4-qs-8Wl"/>
                                                <constraint firstItem="u0s-HE-Fge" firstAttribute="top" secondItem="PXL-Ag-xnY" secondAttribute="topMargin" constant="1" id="nGp-pr-9tm"/>
                                                <constraint firstItem="p6o-7v-4oL" firstAttribute="bottom" secondItem="Mtg-Fd-ZyW" secondAttribute="bottom" id="x5k-lX-MJP"/>
                                                <constraint firstItem="u0s-HE-Fge" firstAttribute="centerY" secondItem="PXL-Ag-xnY" secondAttribute="centerY" id="zjX-IJ-0sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cn_label" destination="Mtg-Fd-ZyW" id="oDc-ee-gqG"/>
                                            <outlet property="eng_label" destination="u0s-HE-Fge" id="0Fg-VJ-o0M"/>
                                            <outlet property="flag_imageView" destination="p6o-7v-4oL" id="LZe-ZS-UlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYO-lh-Pus"/>
                    <connections>
                        <outlet property="tableView" destination="PXu-m5-B5U" id="Zqq-P6-QCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zJ-Ld-kOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="291.00449775112446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3D-0c-jxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjW-Sw-Vc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QrF-v1-7ir">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.02359479865771812" green="0.82474307885906006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Bv-lZ-T0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wf-dW-02Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.80000000000001" y="291.45427286356824"/>
        </scene>
    </scenes>
</document>
